# SeleniumPractice

./: pom.xml
src/test/java/: TestChromiumDriverCheck.java  TestExercise1HomePage.java  TestExercise2HomePage.java
